<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="buttonConnexion" alignment="CENTER" prefHeight="600.0" prefWidth="482.0" spacing="20.0" style="-fx-background-color: #13a7cd;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.camping.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox alignment="BOTTOM_CENTER" spacing="10">
      <children>
         <HBox alignment="CENTER" prefHeight="32.0" prefWidth="442.0">
            <children>
               <TextField fx:id="identifiantField" prefHeight="27.0" prefWidth="225.0" promptText="Identifiant" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="28.0" prefWidth="442.0">
            <children>
               <PasswordField fx:id="mdpField" prefHeight="28.0" prefWidth="224.0" promptText="Mot de passe" />
            </children>
         </HBox>
         <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="442.0" spacing="10">
            <children>
               <Button fx:id="connexionButton" mnemonicParsing="false" onAction="#handleConnexion" style="-fx-background-color: #021a20;" text="Connexion" textFill="WHITE" />
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
